<!doctype html>
<html>
  <head>
    <title> WEB_CSS </title>
    <meta Charset="utf-8">
    <style>
     body{
      margin: 0px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid grey;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid grey;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px ;
        margin: 0px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html"> WEB </a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">  HTML  </a></li>
        <li><a href="2.html">  CSS </a></li>
        <li><a href="3.html">   Java Script  </a></li>
      </ol>
      <div id="article">
        <h2> HTML </h2>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">
          Hypertext Markup Language (HTML)</a> is the standard markup language
           for <strong> creating <u>web</u> pages</strong> and web applications.<br>  Web browsers
           receive HTML documents from a web server or from local storage and render them into multimedia web pages.
            HTML describes the structure of a web page semantically and originally included cues for the
            appearance of the document. <br>
          <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5641.png"
           width="25%">
        </p>
        <p style="margin-top:20px;">
          HTML elements are the building blocks of HTML pages. <br>
          With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.
          It provides a means to create structured documents by denoting structural semantics for text
          such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated
          by tags, written using angle brackets.
        </p>
      </div>
    </div>
  </body>
</html>
